plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.mikeprimm.com/'}
    maven { url 'https://mvn-repo.arim.space/lesser-gpl3/'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    implementation 'io.papermc:paperlib:1.0.7'
    implementation 'space.arim.morepaperlib:morepaperlib:0.4.3'
//    implementation 'biz.donvi:ArgsChecker:1.0'
//    implementation 'biz.donvi:EvenDistribution:1.1.1'
//    implementation 'biz.donvi:GnuPlotter:1.2'
//    implementation project(":patch-1-12-2")
    compileOnly 'us.dynmap:dynmap-api:3.4-beta-3'
    compileOnly 'org.popcraft:chunky-common:1.3.146'
    compileOnly 'org.popcraft:chunkyborder-common:1.1.63'
    compileOnly 'org.popcraft:chunkyborder-bukkit:1.1.63'
    compileOnly 'com.github.Brettflan:WorldBorder:c0d1772418'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.18.2-beta2'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'
    compileOnly 'com.github.WiIIiam278:HuskTowns:3.0.5'
    compileOnly 'com.github.Angeschossen:LandsAPI:7.8.10'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    relocate 'io.papermc', 'biz.donvi.jakesRTP.libs.io.papermc'
    relocate 'space.arim.morepaperlib', 'biz.donvi.jakesRTP.libs.io.morepaperlib'
    relocate 'biz.donvi.argsChecker', 'biz.donvi.jakesRTP.libs.biz.donvi.argsChecker'
    relocate 'biz.donvi.evenDistribution', 'biz.donvi.jakesRTP.libs.biz.donvi.evenDistribution'
}

artifacts {
    archives shadowJar
}

task copyToMainOut(type: Copy) {
    dependsOn(tasks.build)

    def outputDir = file("../build-output-final/")
    if (outputDir.exists()) {
        delete outputDir.listFiles()
    } else {
        outputDir.mkdirs()
    }

    from file("build/libs/Core-${project.version}-all.jar")
    into outputDir

    rename {fileName ->
        fileName.replace("Core-", "JakesRTP-v").replace("-all", "")
    }
}

task prepareTestServer(type: Copy) {
    dependsOn(tasks.copyToMainOut)
    delete file("../testServer/plugins/JakesRTP.jar")
    from file("../build-output-final/JakesRTP-v${project.version}.jar")
    into file("../testServer/plugins/")
    rename '-.*\\.', '\\.'
}